# R2

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/doongis/r2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doongis/r2/: StartSplash.java
app/src/main/java/com/doongis/r2/FIT/: AnimationMode.java  BaseRenderer.java  FitActivity.java  FitAdapter.java  FitChart.java  FitChartValue.java  FitHistoryActivity.java  FitRecordActivity.java  LinearValueRenderer.java  OverdrawValueRenderer.java  Renderer.java  RendererFactory.java
app/src/main/java/com/doongis/r2/GPS/: FsActivity.java  GogoAdapter.java  GogoRecordActivity.java  Gogosing.java  InfoGPS.java
app/src/main/java/com/doongis/r2/ServerConnect/: ArticleVO.java  BoardVO.java  CommentVO.java  CycleVO.java  StepVO.java  UserVO.java
app/src/main/java/com/doongis/r2/activity/: ChatActivity.java  GoogleOAuthActivity.java  LoginActivity.java  MainActivity.java  TwitterOAuthActivity.java
app/src/main/java/com/doongis/r2/adapter/: ChatListAdapter.java  FirebaseListAdapter.java  SlidingMenuAdapter.java  TestAdapter.java
app/src/main/java/com/doongis/r2/application/: ChatApplication.java  LoginApplication.java
app/src/main/java/com/doongis/r2/drawing/: BoardListActivity.java  ColorPickerDialog.java  DrawingActivity.java  DrawingApplication.java  DrawingView.java  FirebaseListAdapter.java  Point.java  Segment.java  SyncedBoardManager.java
app/src/main/java/com/doongis/r2/fragment/: Main_1.java  Main_2.java  Main_3.java  Main_4.java  Main_5.java  Main_6.java
app/src/main/java/com/doongis/r2/model/: BackPressCloseHandler.java  ItemSlideMenu.java  main_1_Write.java
app/src/main/java/com/doongis/r2/object/: ChatVO.java
app/src/main/res/drawable/: list_item_selected.xml
app/src/main/res/layout/: activity_board_list.xml  activity_chat.xml  activity_fit.xml  activity_fit_history.xml  activity_fit_record.xml  activity_gogo_record.xml  activity_gogosing.xml  activity_login.xml  activity_main.xml  activity_main_1__write.xml  activity_start_splash.xml  chat_message.xml  fit_item.xml  fragment_stats.xml  gogo_item.xml  item_sliding_menu.xml  main_1.xml  main_1_item_article.xml  main_2.xml  main_3.xml  main_4.xml  main_5.xml  main_6.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/doongis/r2/: ExampleUnitTest.java
