<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <!--사용자정보 LinearLayout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:paddingBottom="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#fff"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Total Time       :  " />

                        <TextView
                            android:id="@+id/fit_total_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="tim"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Step Goal         :  " />
                        <TextView
                            android:id="@+id/fit_goal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="dis"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Total Step        :  " />
                        <TextView
                            android:id="@+id/fit_step"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="spe"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </LinearLayout>

                </LinearLayout>


                <!--화살표-->
                <ImageView
                    android:id="@+id/btnDetail"
                    android:layout_width="15dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>